<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red { text-align: center;
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      text-align: center;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      text-align: center;
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
    div {
    left: 364px;
    position: relative;
    text-align: center;
    gap: 8px;
    display: flex;
    }

    h1 {
      background-color: bisque;
    padding: 50px;
    text-align: center;
    }
    

  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <div>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  </div>
  <footer>
    <h1>CSS Display Property</h1>
  </footer>
</body>

</html>